<template>
  <div class="body-main">
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="../assets/Icons/Logo.svg" alt="" />
          </div>
          <div class="menu-bar">
            <hr />
            <hr />
            <hr />
          </div>

          <div class="links-container">
            <img src="../assets/Icons/close.svg" class="close-btn" alt="" />
            <div class="upper-nav">
              <p>Contact@5alawoffice.com | +25116504949|</p>
              <ul>
                <li>
                  <a href=""><img src="../assets/Icons/mail.svg" alt="" /> </a>
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/twitter.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/facebook.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/google.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/linkedin.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/youtube.svg" alt="" />
                  </a>
                </li>
              </ul>
              <div class="social"></div>
            </div>
            <ul class="nav-links">
              <li><a href="" class="scroll-link"> Home</a></li>

              <li class="drop-down">
                <a href="" class="scroll-link drop-down-link">Practice Area</a>

                <ul class="sublinks">
                  <div class="corp-link">
                    <li>
                      <a href=""> CORPORATE AND COMMERCIAL</a>
                    </li>
                    <li><a href="">BANKING & FINANCE</a></li>
                    <li><a href=""> POWER AND ENERGY</a></li>
                    <li><a href="">ICT & TELECOM</a></li>

                    <li>
                      <a href="">CHARITIES AND NONPROFIT ORGANIZATIONS</a>
                    </li>
                    <li>
                      <a href="">EMPLOYMENT AND IMMIGRATION</a>
                    </li>
                    <li><a href=""> TAXATION</a></li>
                  </div>
                </ul>
              </li>
              <li><a href="" class="scroll-link">Insights</a></li>
              <li>
                <a href="" class="scroll-link">Teams</a>
              </li>
              <li>
                <a href="" class="scroll-link">About Us</a>
              </li>
              <li><a href="" class="scroll-link">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mid-moto">
        <div class="container">
          <div
            class="moto-wrapper"
            data-aos="fade-left"
            data-aos-offset="20"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-mirror="true"
            data-aos-once="false"
            data-aos-anchor-placement="top-center"
          >
            <div class="rectangle">
              <img src="../assets/Icons/Rectangle.svg" alt="" />
            </div>
            <div class="moto">
              <p>EXPERTISE.</p>
              <p>EXPERIENCE.</p>
              <p>EXCELLENCE.</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="description">
      <div class="container">
        <div class="desc">
          <p>
            We promise that we will put you first always and handle your affairs
            with integrity, diligence, and discretion.
          </p>
        </div>
        <div class="link">
          <a href="#">
            <img src="../assets/Icons/nav-arrow.svg" alt="" />
          </a>
          <p>Learn More About 5A</p>
        </div>
      </div>
    </section>
    <section class="awards">
      <div class="container">
        <div
          class="circle-bg"
          data-aos="fade-zoom-in"
          data-aos-offset="20"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <img src="../assets/Image/award.svg" alt="" />
          <img src="../assets/Image/award2.svg" alt="" />
          <img src="../assets/Image/award3.svg" alt="" />
          <img src="../assets/Image/award4.svg" alt="" />
        </div>
      </div>
    </section>
    <section class="best">
      <div class="container">
        <div
          class="best-content"
          data-aos="fade-up"
          data-aos-offset="20"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-mirror="true"
          data-aos-once="false"
          data-aos-anchor-placement="top-center"
        >
          <h1>WHY WE ARE THE BEST CHOICE</h1>
          <p>
            We are committed to treating each of our clients with courtesy,
            respect and compassion regardless of the size of their case. We are
            a firm that will be here in the future, which we’ve guaranteed with
            a succession plan to maintain our exemplary service to you for
            decades to come.
          </p>
          <div class="button">
            <a href="" class="btn btn-rounded-lightblue">Contact Today!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="counter">
      <div class="container">
        <div class="decor1">
          <img src="../assets/Icons/decor3.svg" alt="" />
        </div>
        <div class="decor">
          <img src="../assets/Icons/decor3.svg" alt="" />
        </div>
        <div class="counter-number">
          <div class="numbers">
            <img class="icon-mid" src="../assets/Icons/trials.svg" alt="" />
            <div class="number-collection">
              <span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--1"
                  data-fake="8642519073"
                  >8</span
                ></span
              ><span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--2"
                  data-fake="5207186394"
                  >5</span
                ></span
              ><span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--3"
                  data-fake="8395216407"
                  >5</span
                ></span
              >
            </div>
            <p class="title">Trials</p>
          </div>

          <div class="numbers">
            <img class="icon-mid" src="../assets/Icons/woncase.svg" alt="" />
            <div class="number-collection">
              <span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--1"
                  data-fake="8642519073"
                  >6</span
                ></span
              ><span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--2"
                  data-fake="5207186394"
                  >8</span
                ></span
              ><span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--3"
                  data-fake="8395216407"
                  >3</span
                ></span
              >
            </div>
            <p class="title">Won</p>
          </div>
          <div class="numbers">
            <img class="icon-mid2" src="../assets/Icons/lawyer.svg" alt="" />
            <div class="number-collection">
              <span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--1"
                  data-fake="8642519073"
                  >1</span
                ></span
              ><span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--2"
                  data-fake="0527186394"
                  >5</span
                ></span
              >
            </div>
            <p class="title">Lawyers</p>
          </div>
          <div class="numbers">
            <img class="icon-mid2" src="../assets/Icons/awards.svg" alt="" />
            <div class="number-collection">
              <span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--1"
                  data-fake="8642519073"
                  >1</span
                ></span
              ><span class="numbers__window"
                ><span
                  class="numbers__window__digit numbers__window__digit--2"
                  data-fake="5207186394"
                  >0</span
                ></span
              >
            </div>
            <p class="title">Awards</p>
          </div>
        </div>
      </div>
    </section>
    <section class="practice">
      <div
        class="practice-card"
        data-aos="slide-up"
        data-aos-offset="20"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
      >
        <h4>CORPORATE AND COMMERCIAL</h4>
        <div class="more-arrow">
          <img src="../assets/Icons/seemorearrow.svg" alt="" />
        </div>
        <img class="prac-img" src="../assets/Image/practice2.jpg" alt="" />
        <div class="hover">
          <p>
            5A Jurists Consultancy Group regularly works with domestic and
            international clients on business formation and financing as well as
            myriad corporate transactions, contracts, securities, mergers,
            acquisitions, and joint ventures
          </p>
        </div>
      </div>
      <div
        class="practice-card"
        data-aos="slide-up"
        data-aos-offset="20"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
      >
        <h4>CONSTRUCTION, SURETY & DESIGN PROFESSIONALS</h4>
        <div class="more-arrow">
          <img src="../assets/Icons/seemorearrow.svg" alt="" />
        </div>
        <img class="prac-img" src="../assets/Image/practice3.jpg" alt="" />
        <div class="hover">
          <p>
            5A Jurists Consultancy Group regularly works with domestic and
            international clients on business formation and financing as well as
            myriad corporate transactions, contracts, securities, mergers,
            acquisitions, and joint ventures
          </p>
        </div>
      </div>

      <div
        class="practice-card"
        data-aos="slide-up"
        data-aos-offset="20"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
      >
        <h4>ICT & TELECOM</h4>
        <div class="more-arrow">
          <img src="../assets/Icons/seemorearrow.svg" alt="" />
        </div>
        <img class="prac-img" src="../assets/Image/practice4.jpg" alt="" />
        <div class="hover">
          <p>
            5A Jurists Consultancy Group regularly works with domestic and
            international clients on business formation and financing as well as
            myriad corporate transactions, contracts, securities, mergers,
            acquisitions, and joint ventures
          </p>
        </div>
      </div>
      <div
        class="practice-card"
        data-aos="slide-up"
        data-aos-offset="20"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
      >
        <h4>POWER AND ENERGY</h4>
        <div class="more-arrow">
          <img src="../assets/Icons/seemorearrow.svg" alt="" />
        </div>
        <img class="prac-img" src="../assets/Image/practice1.jpg" alt="" />
        <div class="hover">
          <p>
            5A Jurists Consultancy Group’s other key area of focus is the power
            & energy sector. Ethiopia is a country that is power-thirsty thus,
            with huge potential and opportunity for companies engaged in the
            generation of power such as hydro, wind, geothermal, and solar
            power.
          </p>
        </div>
      </div>
      <div
        class="practice-card"
        data-aos="slide-up"
        data-aos-offset="20"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
      >
        <h4>MANUFACTURING & INDUSTRIES</h4>
        <div class="more-arrow">
          <img src="../assets/Icons/seemorearrow.svg" alt="" />
        </div>
        <img class="prac-img" src="../assets/Image/practice5.jpg" alt="" />
        <div class="hover">
          <p>
            5A Jurists Consultancy Group regularly works with domestic and
            international clients on business formation and financing as well as
            myriad corporate transactions, contracts, securities, mergers,
            acquisitions, and joint ventures
          </p>
        </div>
      </div>
      <div
        class="practice-card"
        data-aos="slide-up"
        data-aos-offset="20"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
      >
        <h4>BANKING & FINANCE</h4>
        <div class="more-arrow">
          <img src="../assets/Icons/seemorearrow.svg" alt="" />
        </div>
        <img class="prac-img" src="../assets/Image/practice6.jpg" alt="" />
        <div class="hover">
          <p>
            5A Jurists Consultancy Group regularly works with domestic and
            international clients on business formation and financing as well as
            myriad corporate transactions, contracts, securities, mergers,
            acquisitions, and joint ventures
          </p>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team-wrapper">
          <img src="../assets/Image/Team.jpg" data-aos="slide-right" alt="" />
          <div class="team-desc" data-aos="slide-left">
            <h4>Meet the Team</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididun consectetur adipiscing elit, sed do
              eiusmod tempor incididun.Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididun consectetur
              adipiscing elit, sed do eiusmod tempor incididun.Lorem ipsum dolor
              sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididun consectetur adipiscing elit, sed do eiusmod tempor
              incididun.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididun consectetur adipiscing elit, sed
              do eiusmod tempor incididun.
            </p>
            <div class="button">
              <a class="btn btn-rounded-lightblue" href=""
                >Meet the Team
                <!-- <img src="../assets/Icons/seemorearrow.svg" alt="" /> -->
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact-box">
          <div class="contact-hours">
            <h2>HOURS FOR CONTACT</h2>
            <p class="desc-p">
              This is the contact hours; please make sure your time is in sync
              with ours.
            </p>
            <div class="time-contact">
              <img src="../assets/Icons/time.svg" alt="" />
              <p>Monday-Thursday 6:00-19:00 GMT</p>
            </div>
            <div class="time-contact">
              <img src="../assets/Icons/time.svg" alt="" />
              <p>Firday-Staurday 7:00-18:00 GMT</p>
            </div>

            <div class="socials">
              <img src="../assets/Icons/decor.svg" alt="" />
              <ul>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/mail.svg" alt="" />
                    <p>Contact@5alawoffice.com</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/linkedin.svg" alt="" />
                    <p>5Alawoffice@linkedin.com</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/facebook.svg" alt="" />
                    <p>5Alawoffice@facebook.com</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="../assets/Icons/phone.svg" alt="" />
                    <p>0116504949, Fax – 0116505758</p></a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="contact-form">
            <!-- <img src="../assets/Icons/decor2.svg" alt="" /> -->
            <h2>CONTACT US</h2>
            <p>
              This is the contact form; Please make sure to fill it in order for
              you to reach us
            </p>
            <form action="" class="myform">
              <div class="input-box">
                <input
                  type="text"
                  name="name"
                  class="line right-margin"
                  placeholder="Frist Name"
                />
                <input
                  type="email"
                  name="name"
                  class="line right-margin"
                  placeholder="Email"
                />

                <input
                  class="line right-margin"
                  type="text"
                  name="area"
                  placeholder="Select Area"
                />
                <input
                  type="text"
                  name="email"
                  class="line right-margin"
                  placeholder="Attachement"
                />
              </div>
              <textarea class="line" name="Message" id="" cols="30" rows="5">
Message
            </textarea
              >
              <!-- <div class="list-areas">
                <div>
                  <input type="checkbox" id="check1" name="practice1" checked />
                  <label for="scales">Practice1</label>
                </div>

                <div>
                  <input type="checkbox" id="check2" name="practice2" />
                  <label for="horns">Practice2</label>
                </div>
                <div>
                  <input type="checkbox" id="check2" name="practice3" />
                  <label for="horns">Practice3</label>
                </div>
              </div> -->
              <div class="submit-buttons">
                <a class="btn btn-white" href="#">SEND MESSAGE</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <h2>Testmonials</h2>
        <div class="wrapper">
          <div class="testmonial-card1">
            <p>
              5A Jurists were responsive and quick to take appropriate action.
              They provided us with wise counsel and also good guidance. We are
              extremely pleased with the level of professionalism & expertise
              they have.
            </p>
            <span class="name"
              ><hr />
              FRI EL Ethiopia
            </span>
          </div>
          <div class="testmonial-card">
            <p>
              5A Jurists were responsive and quick to take appropriate action.
              They provided us with wise counsel and also good guidance. We are
              extremely pleased with the level of professionalism & expertise
              they have.
            </p>
            <span class="name"
              ><hr />
              FRI EL Ethiopia
            </span>
          </div>
          <div class="testmonial-card1">
            <p>
              5A Jurists were responsive and quick to take appropriate action.
              They provided us with wise counsel and also good guidance. We are
              extremely pleased with the level of professionalism & expertise
              they have.
            </p>
            <span class="name"
              ><hr />
              FRI EL Ethiopia
            </span>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h2>News & Blog</h2>
        <p class="sub-title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod Lorem ipsum dolor sit amet
        </p>
        <div class="wrapper">
          <div
            class="blog-post"
            data-aos="slide-up"
            data-aos-delay="100"
            data-aos-anchor-placement="top-center"
          >
            <h2>Blog</h2>
            <p>
              5A Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididun consectetur adipiscing elit, sed do
              eiusmod tempor incididun.Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididun consectetur
              adipiscing elit, sed do eiusmod tempor incididun.amet.
            </p>
            <div class="link">
              <a href="#">
                <img src="../assets/Icons/arrowwhite.svg" alt="" />
              </a>
              <p>Learn More</p>
            </div>
            <div class="bottom-poll">
              <img src="../assets/Icons/poll.svg" alt="" />
            </div>
          </div>
          <div
            class="news"
            data-aos="slide-up"
            data-aos-delay="100"
            data-aos-anchor-placement="top-center"
          >
            <div class="title">
              <h2>News</h2>
            </div>
            <div class="full-news">
              <p>
                5A Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididun consectetur adipiscing elit, sed do
                eiusmod tempor incididun.Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididun consectetur
                adipiscing elit, sed do eiusmod tempor incididun.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididun.Lorem ipsum dolor Lorem ipsum dolor sit amet.
              </p>
              <div class="link">
                <a href="#">
                  <img src="../assets/Icons/arrownext.svg" alt="" />
                </a>
                <p>Learn More</p>
              </div>
            </div>
          </div>
          <div
            class="blog-post"
            data-aos="slide-up"
            data-aos-delay="100"
            data-aos-anchor-placement="top-center"
          >
            <h2>Blog</h2>
            <p>
              5A Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididun consectetur adipiscing elit, sed do
              eiusmod tempor incididun.Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididun consectetur
              adipiscing elit, sed do eiusmod tempor incididun.amet.
            </p>
            <div class="link">
              <a href="#">
                <img src="../assets/Icons/arrowwhite.svg" alt="" />
              </a>
              <p>Learn More</p>
            </div>
            <div class="bottom-poll">
              <img src="../assets/Icons/poll.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <section class="footer-wrapper">
          <div class="footer-link-container">
            <div class="upper">
              <div class="map">
                <a href="">
                  <img src="../assets/Image/map.jpg" alt="" />
                </a>
              </div>
              <div class="desti">
                <h3 class="desti-title">Quick links</h3>
                <ul class="desti-list">
                  <div class="links">
                    <li class="footer-link"><a href="#">Home</a></li>
                    <li class="footer-link"><a href="#">About Us</a></li>
                    <li class="footer-link"><a href="#">Blog & News</a></li>
                    <li class="footer-link"><a href="#">Publication</a></li>
                    <li class="footer-link"><a href="#">Contact Us</a></li>
                    <li class="footer-link"><a href="#">Practice Areas</a></li>
                  </div>
                </ul>
              </div>

              <div class="desti">
                <h3 class="desti-title">About us</h3>
                <ul class="desti-list">
                  <div>
                    <p>
                      Ea eiusmod sit enim pariatur adipisicing nisi elit tempor
                      cupidatat deserunt et irure nulla. Aliqua labore cupidatat
                      nulla magna exercitation anim tempor consequat officia
                      mollit minim deserunt.
                    </p>
                  </div>
                </ul>
              </div>

              <div class="desti">
                <h3 class="desti-title">Contact Us</h3>
                <ul class="desti-list">
                  <div>
                    <p>
                      Ea eiusmod sit enim pariatur adipisicing nisi elit tempor
                      cupidatat deserunt et irure nulla. Aliqua labore cupidatat
                      nulla magna exercitation anim tempor consequat officia
                      mollit minim deserunt.
                    </p>
                    <div class="icon-container">
                      <img src="../assets/Icons/phone.svg" alt="" />
                      <img src="../assets/Icons/facebook.svg" alt="" />
                      <img src="../assets/Icons/linkedin.svg" alt="" />
                      <img src="../assets/Icons/mail.svg" alt="" />
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <hr />
        <div class="lower">
          <img src="../assets/Icons/Logo.svg" alt="" />
          <p>EXPERTISE. EXPERIENCE. EXCELLENCE.</p>
        </div>
        <div class="copyright">
          <p>
            All Rights Reserved.&copy; 2022 Web Design & Development by
            <a href="https://versavvymedia.com/">Versavvy Media PLC</a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</template>

<script >
import AOS from "aos";
import "aos/dist/aos.css";
export default {
  mounted() {
    AOS.init({
      duration: 900,
      offset: 120,
      easing: "ease",
      once: false,
      anchorPlacement: "top-bottom",
    });
  },
};
</script>
<style lang="scss" scoped>
.body-main {
  header {
    background: url("../assets/Image/home.jpg") no-repeat;

    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;

    width: 100%;
    height: 100vh;
    nav {
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
          margin-top: 1rem;
          img {
            width: 11rem;
          }
        }
        .menu-bar {
          margin-top: 1rem;
          hr {
            margin: auto;
            margin-top: 0.5rem;
            color: $A-white;
            border-style: solid;
            width: 2.35rem;
          }
        }
        .links-container {
          position: fixed;
          top: 0;
          right: -70vw;
          height: 100vh;
          width: 70vw;
          background: $A-white;
          z-index: 9999999999;
          transition: $trans;
          .close-btn {
            padding: 1rem;
            width: 3rem;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
          }
          .nav-links {
            height: 50%;
            padding-top: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 2rem;
            li {
              margin-bottom: 1rem;
              .scroll-link {
                @extend .text-medium;
                font-size: 1rem;
                color: $A-darkerblue;
              }
              .sublinks {
                margin: 1rem 0;

                color: #fff;
                h3 {
                  font-family: "medium bt";
                  font-weight: 500;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  margin-bottom: 1rem;
                }
                img {
                  width: 1.2rem;
                }
                li {
                  margin-bottom: 0.5rem;
                  margin-left: 1rem;
                  a {
                    font-family: "light bt";
                    font-size: 0.88rem;
                    display: flex;
                    gap: 0.5rem;
                    color: #fff;
                    transition: color 0.2s linear;
                    img {
                      width: 0.5rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .mid-moto {
      .container {
        .moto-wrapper {
          display: grid;
          place-items: center;
          .rectangle {
            img {
              margin-top: 5rem;
              width: 15rem;
            }
          }
          .moto {
            margin-top: -3rem;
            p {
              margin-top: 0.94rem;
              font-size: 2rem;
              color: $A-white;
              font-weight: 700;
              text-transform: uppercase;
              text-align: left;
              margin-left: 1rem;
            }
          }
        }
      }
    }
  }
  @include responsive($md) {
    header {
      .mid-moto {
        .container {
          .moto-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            .rectangle {
              img {
                margin-top: 5rem;
                width: 18rem;
              }
            }
            .moto {
              margin-top: 10rem;
              p {
                font-size: 3rem;
                margin-top: 1rem;
                margin-left: -2rem;
              }
            }
          }
        }
      }
    }
  }
  @include responsive($lg) {
    header {
      .mid-moto {
        .container {
          .moto-wrapper {
            margin-top: 10rem;

            .moto {
              margin-top: 10rem;
              p {
                margin-top: 0.5rem;
              }
            }
          }
        }
      }
    }
  }
  @include responsive($xl) {
    header {
      nav {
        .container {
          .logo {
            img {
              width: 15rem;
            }
          }
          .menu-bar {
            display: none;
          }
          .links-container {
            display: block;
            position: static;
            // width: 50%;
            height: auto;
            z-index: 9999999999;
            transition: $trans;
            background: none;
            width: auto;
            .close-btn {
              display: none;
            }
            .upper-nav {
              display: flex;
              justify-content: space-between;
              margin-top: 3rem;
              padding-left: 2rem;
              gap: 3rem;
              p {
                color: #fff;
                font-size: 1rem;
              }
              ul {
                display: flex;
                gap: 1rem;
              }
            }
            .nav-links {
              height: auto;
              display: flex;
              padding-top: 0%;
              flex-direction: row;
              gap: 3rem;
              margin-top: 2rem;
              padding-left: 2rem;
              position: relative;
              li {
                .scroll-link {
                  color: #fff;
                }
                a {
                  font-size: 1rem;
                  color: #fff;
                  &:hover {
                    color: $A-darkerblue;
                    font-weight: 600;
                  }
                }
              }
              .drop-down {
                .sublinks {
                  position: absolute;
                  width: auto;
                  display: flex;
                  background: $A-white;
                  padding: 1.2rem 1rem 1rem 0.5rem;
                  border-radius: 0.5rem;
                  display: none;
                  h3 {
                    font-size: 1.13rem;
                    margin-bottom: 1.2rem;
                  }
                  li {
                    margin-bottom: 1rem;
                    a {
                      color: #fff;
                      font-size: 1.13rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mid-moto {
        .container {
          .moto-wrapper {
            justify-content: left;
            margin-top: 5rem;
            .rectangle {
              img {
                width: 20rem;
              }
            }

            .moto {
              margin-top: 15rem;
              p {
                font-size: 3.5rem;
                margin-top: 1.5rem;
                line-height: 2rem;
                margin-left: -2rem;
              }
            }
          }
        }
      }
    }
  }
  .description {
    background: #fff;
    margin-top: -2rem;
    margin-left: 2rem;
    .container {
      padding: 1rem;
      width: 100%;
      .desc {
        p {
          @extend .text;

          font-size: 0.8rem;
          color: $A-darkerblue;
          font-weight: 400;
          line-height: 1rem;
        }
      }
      .link {
        margin-top: 0.94rem;
        display: flex;
        align-items: center;
        // a {
        //   img {
        //   }
        // }
        p {
          @extend .text;

          font-size: 0.8rem;
          color: $A-green;
          font-weight: 400;
        }
      }
    }
  }
  @include responsive($md) {
    .description {
      margin-left: 10rem;
      .container {
        padding: 1.5rem;
        .desc {
          p {
            font-size: 1rem;
          }
        }
        .link {
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .description {
      margin-left: 21.44rem;
      .container {
        padding: 2rem;
      }
    }
  }
  @include responsive($xl) {
    .description {
      margin-left: 15rem;
      .container {
        .desc {
          p {
            font-size: 1rem;
          }
        }
        .link {
          margin-top: 2rem;
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .awards {
    margin-top: 8rem;
    .container {
      .circle-bg {
        display: flex;
        justify-content: center;
        gap: 2rem;
        border-radius: 10px;
        border-color: $A-green;
        img {
          width: 4rem;
        }
      }
    }
  }

  @include responsive($md) {
    .awards {
      .container {
        .circle-bg {
          img {
            width: 7rem;
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .awards {
      margin-top: 10rem;
      .container {
        .circle-bg {
          gap: 8rem;
          img {
            width: 7rem;
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .awards {
      margin-top: 15rem;
      .container {
        .circle-bg {
          gap: 8rem;
          img {
            width: 10rem;
          }
        }
      }
    }
  }

  .best {
    margin-top: 8rem;
    background: url("../assets/Image/best.JPG") rgba(0, 0, 0, 0.6) no-repeat;
    background-position: center center;
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed;
    .container {
      padding: 2.5rem 0 4rem;

      .best-content {
        // max-width: 32.69rem;

        h1 {
          @extend .h2;
          color: #fff;
          margin-bottom: 1.69rem;
          text-align: center;
        }
        p {
          font-weight: normal;
          font-size: 1.13rem;
          line-height: 1.75rem;
          color: #fff;
          margin-bottom: 1.2rem;
          // max-width: 28.19rem;
          text-align: center;
        }
        .button {
          display: grid;
          place-content: center;
          a {
            @extend .text;
            color: #fff;
          }
        }
      }
    }
  }
  @include responsive($md) {
    .best {
      .container {
        .best-content {
          margin-left: 5rem;
          margin-right: 5rem;
        }
      }
    }
  }
  @include responsive($lg) {
    .best {
      margin: 7rem 0;
      background-attachment: none;
    }
  }
  @include responsive($xl) {
    .best {
      margin-top: 15rem;
      .container {
        .best-content {
          margin-left: 15rem;
          margin-right: 15rem;
          h1 {
            margin-top: 3rem;
          }
          p {
            margin-top: 3rem;
            font-size: 1.13rem;
            margin-bottom: 4rem;
          }
        }
      }
    }
  }

  .counter {
    margin-top: 8rem;
    background-color: #e1e9f2;

    .container {
      position: relative;
      .decor {
        position: absolute;

        bottom: 0;
        right: 0;
        img {
          margin-bottom: -1.8rem;
          width: 10rem;
        }
      }
      .decor1 {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        img {
          margin-top: -1.8rem;
          width: 10rem;
        }
      }
      .counter-number {
        display: flex;
        .numbers {
          font-size: 1.6rem;
          line-height: 1em;
          text-align: center;
          margin: 30px auto;
          overflow: hidden;
          color: $A-lightblue;

          padding-bottom: 0.5rem;
          padding-top: 0.5rem;

          // border: solid 2px;
          // border-radius: 1rem;
          .title {
            color: $A-darkerblue;
            font-size: 1rem;
            font-weight: 600;
          }
          img {
            margin-bottom: 0.94rem;
          }
          .icon-mid {
            margin-left: 0.5rem;
          }
          .icon-mid2 {
            margin-left: 1rem;
          }
        }

        .numbers__window {
          display: inline-block;
          overflow: hidden;
          width: 0.6em;
          height: 1em;
        }
        .numbers__window__digit {
          font: inherit;
          word-break: break-all;
          display: block;
          width: 0;
          padding: 0 0.52em 0 0;
          margin: 0 auto;
          overflow: inherit;
          animation: counting 0.4s steps(10) forwards infinite;
        }
        .numbers__window__digit::before {
          content: attr(data-fake);
          display: inline-block;
          width: 100%;
          height: auto;
        }
        .numbers__window__digit--1 {
          animation-iteration-count: 3;
        }
        .numbers__window__digit--2 {
          animation-iteration-count: 6;
        }
        .numbers__window__digit--3 {
          animation-iteration-count: 9;
        }
        .numbers__window__digit--4 {
          animation-iteration-count: 12;
        }
        .numbers__window__digit--5 {
          animation-iteration-count: 15;
        }

        @keyframes counting {
          100% {
            transform: translate3d(0, -10em, 0);
          }
        }
      }
    }
  }
  @include responsive($md) {
    .counter {
      margin-top: 8rem;

      .container {
        .numbers {
          color: $A-lightblue;
        }
      }
    }
  }

  @include responsive($lg) {
    .counter {
      margin-top: 10rem;

      .container {
        .counter-number {
          .numbers {
            color: $A-lightblue;
            display: grid;
            place-items: center;
            // border: solid 2px;
            // border-radius: 1rem;
            width: 6rem;

            img {
              margin-left: 0.5rem;
              margin-bottom: 1rem;
            }
            .icon-mid {
              margin-left: 0.5rem;
            }
            .icon-mid2 {
              margin-left: 1rem;
            }
          }
        }
      }
    }
  }

  @include responsive($xl) {
    .counter {
      margin-top: 15rem;

      .container {
        .decor1 {
          display: block;
          margin-left: -8rem;
          img {
            width: 15rem;

            margin-top: -2.8rem;
          }
        }
        .decor {
          margin-right: -8rem;
          img {
            width: 15rem;
            margin-bottom: -2.8rem;
          }
        }
        .counter-number {
          .numbers {
            width: 7rem;
            font-size: 1.6rem;
            display: grid;
            place-items: center;
            img {
              margin-left: 0rem;
              margin-bottom: 1rem;
            }
            .icon-mid {
              margin-left: 0rem;
            }
            .title {
              margin-top: 1rem;
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }
  .practice {
    margin-top: 8rem;
    .practice-card {
      position: relative;
      &:hover .hover {
        visibility: visible;
      }
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(42, 46, 83, 0.4);
        z-index: 99;
      }

      .prac-img {
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h4 {
        position: absolute;
        z-index: 999;
        color: #fff;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 1rem;
        margin-top: 2rem;
        line-height: 1.3rem;
        text-align: left;
      }
      .more-arrow {
        position: absolute;
        z-index: 999;
        bottom: 0;
        right: 0;
        color: #fff;
        border: solid 2px;
        border-radius: 10px;
        padding: 0.2rem;
        margin: 1rem;

        img {
          width: 2rem;
        }
      }
      .hover {
        z-index: 99;
        position: absolute;
        top: 0;
        color: #fff;
        text-align: center;
        height: 100%;
        padding: 20px;
        width: 100%;

        background: rgba(42, 46, 83, 0.9);

        border-top: solid 1px #000;
        transition: all 200ms ease-in-out;
        visibility: hidden;
        p {
          font-size: 1.13rem;
          margin-top: 5rem;
          text-align: left;
          color: #fff;
          line-height: 1.5rem;
        }
      }
    }
  }
  @include responsive($md) {
    .practice {
      display: grid;

      grid-template-columns: 1fr 1fr 1fr;
      .practice-card {
        h4 {
          font-size: 1.13rem;
          width: 90%;
        }
      }
    }
  }
  @include responsive($xl) {
    .practice {
      margin-top: 15rem;
      .practice-card {
        overflow: hidden;
        position: relative;
        h4 {
          font-size: 1.5rem;
          line-height: 1.8rem;
          width: 85%;
        }
        .hover {
          p {
            margin-top: 8rem;
            font-size: 1.3rem;
            line-height: 2rem;
          }
        }
      }
    }
  }
  .team {
    margin-top: 8rem;
    .container {
      .team-wrapper {
        .team-desc {
          margin-top: 2rem;
          h4 {
            @extend .title;
            margin-top: 0.94rem;
            text-align: left;
            color: $A-darkerblue;
          }
          p {
            @extend .text;
            margin-top: 0.94rem;
            text-align: left;
            color: $A-grey;
            line-height: 1.3rem;
          }
          .button {
            margin-top: 1.88rem;
            a {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  @include responsive($md) {
    .team {
      .container {
        .team-wrapper {
          display: flex;
          gap: 1rem;

          img {
            width: 20rem;
            object-fit: cover;
          }
          .team-desc {
            margin-top: 0rem;
            h4 {
              margin-top: 0rem;
            }
            p {
              margin-top: 1.88rem;
            }
            .button {
              margin-top: 1.88rem;
            }
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .team {
      .container {
        .team-wrapper {
          img {
            width: 30rem;
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .team {
      margin-top: 15rem;
      .container {
        .team-wrapper {
          img {
            width: 40rem;
          }
          .team-desc {
            width: 45%;
            h4 {
              font-size: 2.5rem;
            }
            p {
              margin-top: 4rem;
              margin-bottom: 5rem;
              font-size: 1.3rem;
              font-weight: 2rem;
            }
          }
        }
      }
    }
  }

  .contact {
    margin-top: 8rem;
    .container {
      .contact-box {
        .contact-form {
          background: $A-darkerblue;
          padding: 1rem;
          margin-top: 5rem;
          h2 {
            @extend .title;
            margin-top: 0.94rem;
            text-align: center;
            color: #fff;
          }
          p {
            @extend .text;
            margin-top: 0.94rem;
            text-align: center;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: #e1e9f2;
          }
          .myform {
            place-content: center;

            input,
            textarea {
              background: $A-darkerblue;
              border: solid #fff;
              border-style: none;
              outline: none;
              width: 100%;
              margin-top: 1rem;
              border: none;
              border-bottom: 1px solid #fff;
            }
            input {
              color: #fff;

              &::placeholder {
                color: #fff;
              }
            }
            input[type="text"],
            input[type="email"] {
              padding: 1rem 0.8rem;
              color: #fff;
            }
            textarea {
              padding: 1rem 0.8rem;
              color: #ffff;
            }
            // .list-areas {
            //   div {
            //     input {

            //     }
            //   }
            // }

            .submit-buttons {
              margin-top: 5rem;
              display: flex;
              justify-content: center;
            }
          }
        }
        .contact-hours {
          background: url("../assets/Image/hours.jpg") rgba(42, 46, 83, 0.7)
            no-repeat;
          background-position: center;
          background-size: cover;
          background-blend-mode: overlay;
          // height: 70vh;
          margin-top: 5rem;
          padding: 1rem;
          h2 {
            @extend .title;
            margin-top: 0.94rem;
            text-align: left;
            color: #fff;
          }
          .desc-p {
            @extend .text;
            margin-top: 0.94rem;
            text-align: left;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: #e1e9f2;
          }
          .time-contact {
            display: flex;
            align-items: center;
            margin-top: 0.8rem;
            p {
              @extend .text;

              text-align: left;
              margin-left: 1rem;
              color: #e1e9f2;
            }
          }
          .socials {
            display: flex;
            margin-top: 3rem;
            align-items: center;
            gap: 1rem;
            ul {
              li {
                a {
                  display: flex;
                  color: #e1e9f2;
                  margin-top: 2rem;
                  p {
                    margin-left: 0.94rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include responsive($md) {
    .contact {
      .container {
        .contact-box {
          display: flex;
          .contact-form {
            background: $A-darkerblue;
            padding: 1rem;
            // height: 60vh;
            margin-top: 0;
            h2 {
              margin-top: 0.94rem;
              text-align: center;
              color: #fff;
            }
            p {
              margin-top: 0.94rem;
              text-align: center;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
          }
          .contact-hours {
            // height: 65vh;
            margin-top: 5rem;
            padding: 1rem;
            // width: 100%;
            h2 {
              margin-top: 0.94rem;
              text-align: left;
              color: #fff;
            }
            .desc-p {
              margin-top: 0.94rem;
              text-align: left;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
            .time-contact {
              display: flex;
              align-items: center;
              margin-top: 0.8rem;
              p {
                text-align: left;
                margin-left: 1rem;
                color: #e1e9f2;
              }
            }
            .socials {
              display: flex;
              margin-top: 3rem;
              align-items: center;
              gap: 1rem;
              ul {
                li {
                  a {
                    display: flex;
                    color: #e1e9f2;
                    margin-top: 2rem;
                    p {
                      margin-left: 0.94rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .contact {
      .container {
        .contact-box {
          display: flex;
          .contact-form {
            background: $A-darkerblue;
            padding: 1rem;
            // height: 60vh;
            margin-top: 0;
            h2 {
              margin-top: 0.94rem;
              text-align: center;
              color: #fff;
            }
            p {
              margin-top: 0.94rem;
              text-align: center;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
          }
          .contact-hours {
            // height: 65vh;
            margin-top: 5rem;

            padding: 3rem;
            // width: 100%;
            h2 {
              margin-top: 0.94rem;
              text-align: left;
              color: #fff;
            }
            .desc-p {
              margin-top: 0.94rem;
              text-align: left;
              font-size: 0.8rem;
              line-height: 1.3rem;
              color: #e1e9f2;
            }
            .time-contact {
              display: flex;
              align-items: center;
              margin-top: 0.8rem;
              p {
                text-align: left;
                margin-left: 1rem;
                color: #e1e9f2;
              }
            }
            .socials {
              display: flex;
              margin-top: 3rem;
              align-items: center;
              gap: 1rem;
              ul {
                li {
                  a {
                    display: flex;
                    color: #e1e9f2;
                    margin-top: 2rem;
                    p {
                      margin-left: 0.94rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .contact {
      margin-top: 15rem;
    }
  }
  .testimonial {
    margin-top: 8rem;
    .container {
      h2 {
        @extend .title;
        text-align: center;
        font-weight: 600;
      }
      .wrapper {
        .testmonial-card {
          margin-top: 4rem;
          background: $A-darkerblue;
          padding: 2rem;
          border-radius: 40px;
          p {
            margin-top: 0.94rem;
            text-align: left;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: #e1e9f2;
          }
          .name {
            display: flex;
            justify-content: right;
            margin-top: 1rem;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: #e1e9f2;
            border-style: none;
            hr {
              width: 3rem;
            }
          }
        }
        .testmonial-card1 {
          margin-top: 4rem;
          background: #a7bfda;
          padding: 2rem;
          border-radius: 40px;
          p {
            margin-top: 0.94rem;
            text-align: left;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: $A-darkerblue;
          }
          .name {
            display: flex;
            justify-content: right;
            margin-top: 1rem;
            font-size: 0.8rem;
            line-height: 1.3rem;
            color: $A-darkerblue;

            hr {
              width: 3rem;
            }
          }
        }
      }
    }
  }
  @include responsive($md) {
    .testimonial {
      .container {
        .wrapper {
          display: flex;
          gap: 1rem;
          .testmonial-card,
          .testmonial-card1 {
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .testimonial {
      margin-top: 15rem;
      .container {
        .wrapper {
          display: flex;
          gap: 1rem;
          .testmonial-card,
          .testmonial-card1 {
            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  .blog {
    margin-top: 8rem;
    .container {
      h2 {
        @extend .title;
        text-align: center;
        font-weight: 600;
      }
      p {
        @extend .text;
        margin-top: 0.94rem;
        text-align: center;
        line-height: 1.13rem;
        font-size: 0.8rem;
        color: $A-grey;
      }
      .news {
        margin-top: 7rem;
        .title {
          background: $A-blue;
          padding: 1rem;
          margin-top: 4rem;
          h2 {
            @extend .title;

            margin-top: 0.94rem;
            text-align: left;

            color: #fff;
          }
        }
        .full-news {
          margin-top: 0.5rem;
          background: #fff;
          padding: 2rem;
          p {
            @extend .text;
            color: $A-darkerblue;
            text-align: left;
          }

          .link {
            margin-top: 2rem;
            display: flex;
            align-items: center;

            p {
              @extend .text;
              margin-top: 0rem;

              font-size: 1rem;
              color: $A-darkerblue;
              font-weight: 400;
            }
          }
        }
      }
      .blog-post {
        margin-top: 4rem;
        background: $A-blue;
        padding: 2rem;
        h2 {
          @extend .title;

          margin-top: 0.94rem;
          text-align: left;

          color: #fff;
        }
        p {
          @extend .text;
          margin-top: 1rem;
          font-size: 1rem;
          color: #fff;
          text-align: left;
          font-weight: 400;
        }
        .link {
          margin-top: 2rem;
          display: flex;
          align-items: center;

          p {
            @extend .text;
            margin-top: 0rem;
            font-size: 1rem;
            color: #fff;
            font-weight: 400;
          }
        }
        .bottom-poll {
          display: flex;
          justify-content: center;
          margin-top: 2rem;
          margin-bottom: -5.38rem;
          img {
            width: 5rem;
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .blog {
      .container {
        .wrapper {
          gap: 1rem;
          display: flex;
        }
      }
    }
  }
  @include responsive($xl) {
    .blog {
      margin-top: 15rem;
      .container {
        .sub-title {
          margin-top: 1.5rem;
          font-size: 1rem;
          margin-left: 25rem;
          margin-right: 25rem;
        }
        .blog-post {
          p {
            margin-top: 4rem;
            font-size: 1.13rem;
          }
          .link {
            margin-top: 10rem;
          }
        }
      }
    }
  }
  .footer {
    background: $A-darkerblue;
    margin-top: 6.25rem;

    .container {
      // width: 100%;
      .footer-wrapper {
        .footer-link-container {
          .upper {
            display: grid;
            // grid-template-columns: 1fr 1fr;
            place-items: center;
            .map {
              display: flex;
              justify-content: center;
              img {
                margin-top: 1rem;
              }
            }
            .desti {
              .desti-title {
                color: #fff;
                @extend .title;
                margin-top: 4.37rem;
                text-align: center;
                font-size: 1.13rem;
                font-weight: 500;
                text-transform: uppercase;
              }
              .desti-list {
                text-align: center;
                margin-top: 1.88rem;
                margin-bottom: 1.88rem;
                // margin-left: 2rem;
                // gap: 3.31rem;
                .links {
                  display: grid;

                  grid-template-columns: 1fr 1fr;
                  place-items: left;
                  gap: 1.88rem;

                  li {
                    a {
                      font-size: 0.8rem;
                    }
                  }
                }
                div {
                  // display: grid;
                  // place-items: left;
                  gap: 1rem;
                  margin-top: 0.8rem;

                  .footer-link {
                    a {
                      color: #fff;
                      font-size: 0.8rem;
                    }
                  }
                  p {
                    color: #fff;
                    @extend .text;

                    text-align: center;
                    font-size: 0.8rem;
                  }
                  .icon-container {
                    display: flex;
                    // align-items: center;
                    justify-content: center;
                    gap: 1.88rem;
                    margin-top: 0.88rem;
                  }
                }
              }
            }
          }
        }
      }
      hr {
        margin-top: 4.37rem;
        color: #fff;
      }
      .lower {
        display: grid;
        place-items: center;
        margin-top: 4.37rem;
        // margin-bottom: 5rem;
        img {
          width: 12rem;
        }
        p {
          color: #fff;
          font-size: 1rem;
          margin-top: 1.88rem;
          line-height: 1.3rem;
          text-align: center;
        }
      }
      .copyright {
        display: grid;
        place-items: center;
        margin-top: 5.37rem;

        p {
          color: #fff;
          font-size: 0.88rem;
          margin-top: 1.88rem;
          line-height: 1.3rem;
          text-align: center;
          a {
            color: $A-lightblue;
          }
        }
      }
    }
  }
  @include responsive($md) {
    .footer {
      .container {
        .footer-wrapper {
          .footer-link-container {
            display: flex;
            // align-items: center;

            .upper {
              display: grid;
              grid-template-columns: 1fr 1fr;
              place-items: center;
              .map {
                margin-top: 4.37rem;
                img {
                  width: 50rem;
                }
              }
              .desti {
                .desti-title {
                  text-align: center;
                }
                .desti-list {
                  text-align: left;
                  margin-top: 0.98rem;
                  margin-bottom: 0.98rem;

                  div {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 1.3rem;
                    margin-top: 0.98rem;
                    .footer-link {
                      a {
                        font-size: 1rem;
                        text-align: left;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .lower {
          img {
            width: 15rem;
          }
        }
      }
    }
  }
  @include responsive($lg) {
    .footer {
      margin-top: 8.13rem;
      .container {
        .footer-wrapper {
          .footer-link-container {
            place-items: center;
            .upper {
              gap: 4rem;
              .desti {
                .desti-title {
                  text-align: center;
                }
                .desti-list {
                  text-align: center;
                  margin-top: 0.98rem;
                  margin-bottom: 0.98rem;
                }
              }
            }
          }
        }

        .lower {
          margin-bottom: 0rem;
          display: flex;
          justify-content: space-between;
          img {
            margin-bottom: 1rem;
            // width: 20rem;
          }
          p {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
  @include responsive($xl) {
    .footer {
      margin-top: 15rem;
      .container {
        .footer-wrapper {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 5rem;
          .footer-link-container {
            .upper {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              align-items: flex-start;
              gap: 5rem;
            }
          }
        }
      }
    }
  }
  @include responsive($xxl) {
    .footer {
      .container {
        .footer-wrapper {
          gap: 10rem;
          .footer-link-container {
            .upper {
              gap: 10rem;
            }
          }
        }
      }
    }
  }
}
</style>